[33mcommit 02515b5e2b04e0731042e1a571a08de0705c347c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JosueSifuentesA <contactojosuesifuentes@gmail.com>
Date:   Thu Apr 27 01:40:47 2023 -0500

    Add Index SearchMethod, Change Bienestar view

[33mcommit c2bbacf55136eb9af22a2296b424efaf3c86026e[m
Author: LuisRamos09 <ramosluis573@gmail.com>
Date:   Tue Apr 25 23:35:36 2023 -0500

    correccion en catalogocontroller

[33mcommit 634bbac277d054968e00ff6cf9f4976ebe214c06[m
Author: JendyBaldoceda03 <jendybc@gmail.com>
Date:   Tue Apr 25 23:25:14 2023 -0500

    correcion en el modelo de productocontroller y vistas

[33mcommit 46224c5b2b5cfa98e7d54d9feb09fe12bb794495[m
Author: jendybaldoceda03 <jendybc@gmail.com>
Date:   Tue Apr 25 13:48:43 2023 -0500

    cambios en html

[33mcommit 64bf8fc8a3ab80e451b001d394aeebc38aec8a9c[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Mon Apr 24 20:15:07 2023 -0500

    cambiospordefectoo

[33mcommit 36ce64537e1deab2663666653834281184980a3c[m
Merge: f940568 b9c8803
Author: Josue Sifuentes Alvarez <contactojosuesifuentes@gmail.com>
Date:   Sun Apr 23 17:16:05 2023 -0500

    Merge pull request #11 from IngridOM1/Josue
    
    Create FrontEnd design for MainPage

[33mcommit b9c88030bb85d8095547b1cf6080bb48bb4ef3a3[m[33m ([m[1;31morigin/Josue[m[33m)[m
Author: JosueSifuentesA <contactojosuesifuentes@gmail.com>
Date:   Sun Apr 23 17:13:19 2023 -0500

    Create FrontEnd design for MainPage

[33mcommit f940568ea5d03f1186e0870eccd377a5a83ebfec[m
Author: Josue Sifuentes Alvarez <contactojosuesifuentes@gmail.com>
Date:   Fri Apr 21 21:08:26 2023 -0500

    Change of Catalog

[33mcommit 9bba18e654eae101168c80bd541c98fc5a9aeb41[m
Merge: 4f9e765 36e71f3
Author: Josue Sifuentes Alvarez <contactojosuesifuentes@gmail.com>
Date:   Fri Apr 21 18:59:44 2023 -0500

    Merge pull request #10 from IngridOM1/Josue
    
    Adding Contact and Form

[33mcommit 36e71f37ca28fd74f866f2bb17af51bda6f44cc4[m
Author: JosueSifuentesA <contactojosuesifuentes@gmail.com>
Date:   Fri Apr 21 18:57:06 2023 -0500

    Adding Contact and Form

[33mcommit 4f9e765bf2fcd6f147eb4ff5d3b4dd2bc52826d4[m
Merge: 94994fb c2bd9c7
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 17:07:58 2023 -0500

    pordfte

[33mcommit 94994fb7962304ade47d3cb580c474de882d4745[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 17:07:33 2023 -0500

    pordef

[33mcommit c2bd9c7984bb5828c6a86f554d86b046d34dc632[m
Merge: 464c6df acb3145
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 17:06:36 2023 -0500

    Merge pull request #9 from IngridOM1/modificacionCatalogo2
    
    Modificacion catalogo2

[33mcommit acb3145074bea6a86daaf8c46b1d7e4d85d2d08d[m[33m ([m[1;31morigin/modificacionCatalogo2[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 17:05:54 2023 -0500

    arreglos en el index producto

[33mcommit 36c9a9c88055a4faeaa03c396df9ef1c5a2c8e7a[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 16:33:06 2023 -0500

    se arregla catalogo

[33mcommit bf8a6db9b63dec335b8d13f346d3e9cd5221bf9d[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 16:29:58 2023 -0500

    mod

[33mcommit 45ffe051951eae119fa33a56af15f3e39e0fb6b6[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 16:28:43 2023 -0500

    modificaciones pequeñas

[33mcommit 464c6df5fcf5bebfb915df92d9397d2c6437effc[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 16:09:55 2023 -0500

    moddf

[33mcommit a2a00d4026dc45e75ab800f7fc94095d95ffcc32[m
Merge: f8ea363 dd8e202
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 14:51:34 2023 -0500

    Merge pull request #8 from IngridOM1/añadiendoCatalogo
    
    modificacionde los html de productos

[33mcommit dd8e2024521d758f68153de79d9b007c368b1120[m[33m ([m[1;31morigin/añadiendoCatalogo[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 14:51:15 2023 -0500

    modificacionde los html de productos

[33mcommit f8ea363f0627588f3e1cbaecc7bd2be9087f4194[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 14:20:33 2023 -0500

    creando catalogo

[33mcommit e54ba01afbe82ebc559190f0ae58c25b89965a51[m
Merge: 4ecd297 355fd00
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 14:12:12 2023 -0500

    Merge pull request #7 from IngridOM1/crearprod
    
    conectamos tabla producto con la bdd

[33mcommit 355fd00eeccc47f1c56e8484143eae3b942bc0a5[m[33m ([m[1;31morigin/crearprod[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 14:11:47 2023 -0500

    conectamos tabla producto con la bdd

[33mcommit 4ecd297f07d0b50c5a50ec402af7ef5ef94f6d4e[m
Merge: 670b8aa 16b8c69
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 13:44:38 2023 -0500

    Merge pull request #6 from IngridOM1/subirrender
    
    conectar render

[33mcommit 16b8c699d7bca1c12f944c2fc249153086a35a2c[m[33m ([m[1;31morigin/subirrender[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 13:43:55 2023 -0500

    conectar render

[33mcommit 670b8aa3b46745129ed58ea694ce1480191e0a4a[m
Merge: ac8c5b8 00ac2e0
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 13:32:36 2023 -0500

    Merge pull request #5 from IngridOM1/integraciones
    
    df

[33mcommit 00ac2e08d3ebffb2a3628c7fcff06eea4c451a1f[m[33m ([m[1;31morigin/integraciones[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 13:31:56 2023 -0500

    df

[33mcommit ac8c5b874c1de9d6d38dadf390288302df4cb2fb[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 13:15:27 2023 -0500

    eliminando

[33mcommit 60ade46b0c604e79a7d59e69ff62ac7def794996[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 13:11:20 2023 -0500

    arreglo con la conexion

[33mcommit 44e0a4c963bf79a89a89ba43851eebd297e60b51[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 13:00:35 2023 -0500

    def

[33mcommit e21e085f72543a042672b3a15b559e0d669fdcbe[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:57:50 2023 -0500

    por defecto

[33mcommit 31b80b4ea44a32422b408e9566d919bdb9e5befc[m
Merge: 13788eb 5db104c
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 12:54:43 2023 -0500

    Merge pull request #4 from IngridOM1/conex1bdd
    
    hicimos arreglos para conectar con la bdd

[33mcommit 5db104c1a2d2afa6c384ea58b7b75eaf76fb747e[m[33m ([m[1;31morigin/conex1bdd[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:54:07 2023 -0500

    hicimos arreglos para conectar con la bdd

[33mcommit 13788ebe1a7da406c3d005eb881161abb4bd93b1[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:51:22 2023 -0500

    gpor defecto

[33mcommit a4ec02eb7090b97bccdf468da14aa9ffb6f1ad6b[m
Merge: 190c8dc 388dc42
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:33:58 2023 -0500

    por defecto1

[33mcommit 190c8dc20a003b038bfecb2f8056c21b10a6378e[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:31:58 2023 -0500

    pordefecto

[33mcommit 388dc42d0572133867fc9d94507ed34fed7d6232[m
Merge: acb3a7d c186a64
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 12:31:16 2023 -0500

    Merge pull request #3 from IngridOM1/conexionconbdd
    
    conexion con la bdd

[33mcommit c186a64b2c94abad68ab6f4042cf6bb09bcfd3d0[m[33m ([m[1;31morigin/conexionconbdd[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:30:43 2023 -0500

    conexion con la bdd

[33mcommit acb3a7d4bff10777f2c853573cdc8fcd97619831[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:20:29 2023 -0500

    por defecto

[33mcommit 76b03e97b59ba76839f4994d2c7e638440aecf92[m
Merge: 4339ec3 e9e58af
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:14:47 2023 -0500

    Merge branch 'master' of https://github.com/IngridOM1/appPetech

[33mcommit 4339ec37166a785acdec3bab0674b5ff4f3de7fe[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:14:36 2023 -0500

    por defecto

[33mcommit e9e58af02d5d0802046bf6bf8c939062a6b957f5[m
Merge: eb2e09b 490a283
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 12:14:04 2023 -0500

    Merge pull request #2 from IngridOM1/conexionContacto
    
    conectamos con contacto

[33mcommit 490a28340684f08ec1bb6671a371b5184fa185ff[m[33m ([m[1;31morigin/conexionContacto[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:13:23 2023 -0500

    conectamos con contacto

[33mcommit eb2e09b7921b0e66500dae57e8e40f06d09f28cd[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:10:39 2023 -0500

    modificaciones

[33mcommit 806c43120ad77ce50bb88ec2f7793c61d25edb8a[m
Merge: a28302c 364099e
Author: INGRID OCHOA <127574096+IngridOM1@users.noreply.github.com>
Date:   Fri Apr 21 12:08:50 2023 -0500

    Merge pull request #1 from IngridOM1/ramita
    
    contacto creacion

[33mcommit 364099e66fd0a52a3dfb5b0fd1d41375608d4c26[m[33m ([m[1;31morigin/ramita[m[33m)[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:07:25 2023 -0500

    contacto creacion

[33mcommit a28302cae280f5afef246bbc5f1ca74e0061e239[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 12:00:15 2023 -0500

    appPetech

[33mcommit a1d7ad0bbabfbf1220d74ed3ff038821f1f408bd[m
Author: ingrid Ochoa <ingrid_ochoa@usmp.pe>
Date:   Fri Apr 21 11:57:30 2023 -0500

    petech
